/*
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f9fafb;
  color: #111827;
}
/* Global layout */
body {
  font-family: "Inter", sans-serif;
  margin: 0;
  padding: 0;
  background: #f8fafc;
  color: #1e293b;
}

.app-container {
  padding: 20px;
}

.app-title {
  text-align: center;
  margin-bottom: 20px;
  font-size: 28px;
  font-weight: 600;
  color: #0f172a;
}

/* Dashboard layout */
.dashboard {
  display: grid;
  grid-template-columns: 1fr 2fr; /* Left = 1/3, Right = 2/3 */
  gap: 20px;
  align-items: start;
}

/* Cohort & Detail Cards */
.dashboard-left,
.dashboard-right {
  background: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
}

/* Placeholder when no patient is selected */
.placeholder {
  text-align: center;
  padding: 50px;
  color: #94a3b8;
  font-size: 16px;
}

/* Tables */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

table th,
table td {
  text-align: left;
  padding: 8px 10px;
}

table th {
  background: #f1f5f9;
  font-weight: 600;
}

table tr:nth-child(even) {
  background: #f9fafb;
}

.badge {
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
}

.badge.low {
  background: #dcfce7;
  color: #15803d;
}

.badge.medium {
  background: #fef9c3;
  color: #ca8a04;
}

.badge.high {
  background: #fee2e2;
  color: #b91c1c;
}

/* Charts */
.chart {
  margin-top: 20px;
  width: 100%;
}

/* Bar visualization for feature importance */
.bars {
  margin-top: 20px;
}

.bar-row {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.bar-label {
  flex: 1;
  font-size: 14px;
}

.bar-track {
  flex: 3;
  background: #e2e8f0;
  border-radius: 6px;
  margin: 0 10px;
  height: 8px;
}

.bar-fill {
  height: 100%;
  background: #2563eb;
  border-radius: 6px;
}

.bar-value {
  min-width: 40px;
  text-align: right;
  font-size: 13px;
}


.navbar {
  display: flex;
  justify-content: space-between;
  padding: 12px 20px;
  background: #1f2937;
  color: white;
}
.navbar a {
  color: white;
  margin-left: 15px;
  text-decoration: none;
}
.navbar a:hover {
  text-decoration: underline;
}
.nav-brand {
  font-weight: bold;
}

.container {
  padding: 20px;
}

.card {
  background: white;
  padding: 20px;
  margin: 15px 0;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 20px;
}

.table {
  width: 100%;
  border-collapse: collapse;
}
.table th, .table td {
  border: 1px solid #e5e7eb;
  padding: 8px;
}

.badge {
  padding: 4px 8px;
  border-radius: 5px;
  font-weight: bold;
}
.badge.low { background: #d1fae5; color: #065f46; }
.badge.medium { background: #fef3c7; color: #92400e; }
.badge.high { background: #fee2e2; color: #b91c1c; }

.btn {
  padding: 8px 16px;
  background: #2563eb;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
}
.btn:hover {
  background: #1e40af;
}

.list {
  list-style-type: disc;
  margin-left: 20px;
}

.bar-row {
  display: flex;
  align-items: center;
  margin: 6px 0;
}
.bar-label {
  flex: 1;
  font-size: 0.9rem;
}
.bar-track {
  flex: 3;
  height: 10px;
  background: #e5e7eb;
  margin: 0 8px;
  border-radius: 4px;
}
.bar-fill {
  height: 10px;
  background: #2563eb;
  border-radius: 4px;
}
.bar-value {
  min-width: 40px;
  text-align: right;
}

.risk-box {
  padding: 12px;
  margin-top: 12px;
  border-radius: 6px;
  text-align: center;
}
.risk-box.low { background: #d1fae5; color: #065f46; }
.risk-box.medium { background: #fef3c7; color: #92400e; }
.risk-box.high { background: #fee2e2; color: #b91c1c; }
